######### CONFIGURATION #########
Distance Threshold: 0.45
Prevalence Index: 0.6
#################################
Reading config file :../config/op_new.config, Done

Feature --> Shortname
ARSON --> A: 19
ASSAULT --> B: 1224
BURGLARY --> C: 647
HOMICIDE --> D: 31
HUMAN TRAFFICKING --> E: 2
INTERFERENCE WITH PUBLIC OFFICER --> F: 79
KIDNAPPING --> G: 7
LIQUOR LAW VIOLATION --> H: 27
MOTOR VEHICLE THEFT --> I: 752
NARCOTICS --> J: 1195
OFFENSE INVOLVING CHILDREN --> K: 101
PROSTITUTION --> L: 35
ROBBERY --> M: 798
SEX OFFENSE --> N: 54
WEAPONS VIOLATION --> O: 276
church --> P: 64
library --> Q: 21
new_bars --> R: 1184
police --> S: 6
school --> T: 203


Total 6725 records
Table Name AB : Participation Index -> 0.3137254901960784
Table Name AC : Participation Index -> 0.23956723338485317
Table Name AD : Participation Index -> 0.0
Table Name AE : Participation Index -> 0.0
Table Name AF : Participation Index -> 0.0
Table Name AG : Participation Index -> 0.0
Table Name AH : Participation Index -> 0.3333333333333333
Table Name AI : Participation Index -> 0.2898936170212766
Table Name AJ : Participation Index -> 0.40334728033472805
Table Name AK : Participation Index -> 0.0
Table Name AL : Participation Index -> 0.0
Table Name AM : Participation Index -> 0.3258145363408521
Table Name AN : Participation Index -> 0.14814814814814814
Table Name AO : Participation Index -> 0.0
Table Name AP : Participation Index -> 0.203125
Table Name AQ : Participation Index -> 0.0
Table Name AR : Participation Index -> 0.23141891891891891
Table Name AS : Participation Index -> 0.0
Table Name AT : Participation Index -> 0.2413793103448276
Table Name BC : Participation Index -> 0.9829984544049459
Table Name BD : Participation Index -> 0.0
Table Name BE : Participation Index -> 0.0
Table Name BF : Participation Index -> 0.0
Table Name BG : Participation Index -> 0.0
Table Name BH : Participation Index -> 0.0008169934640522876
Table Name BI : Participation Index -> 0.9893790849673203
Table Name BJ : Participation Index -> 0.2785947712418301
Table Name BK : Participation Index -> 0.006535947712418301
Table Name BL : Participation Index -> 0.0
Table Name BM : Participation Index -> 0.3014705882352941
Table Name BN : Participation Index -> 0.015522875816993464
Table Name BO : Participation Index -> 0.0016339869281045752
Table Name BP : Participation Index -> 0.0196078431372549
Table Name BQ : Participation Index -> 0.0024509803921568627
Table Name BR : Participation Index -> 0.6511437908496732
Table Name BS : Participation Index -> 0.0
Table Name BT : Participation Index -> 0.021241830065359478
Table Name CD : Participation Index -> 0.0015455950540958269
Table Name CE : Participation Index -> 0.0
Table Name CF : Participation Index -> 0.00463678516228748
Table Name CG : Participation Index -> 0.0
Table Name CH : Participation Index -> 0.027820710973724884
Table Name CI : Participation Index -> 0.9829984544049459
Table Name CJ : Participation Index -> 0.05409582689335394
Table Name CK : Participation Index -> 0.017001545595054096
Table Name CL : Participation Index -> 0.0
Table Name CM : Participation Index -> 0.9443585780525502
Table Name CN : Participation Index -> 0.04482225656877898
Table Name CO : Participation Index -> 0.017001545595054096
Table Name CP : Participation Index -> 0.021638330757341576
Table Name CQ : Participation Index -> 0.0015455950540958269
Table Name CR : Participation Index -> 0.7295208655332303
Table Name CS : Participation Index -> 0.0
Table Name CT : Participation Index -> 0.00463678516228748
Table Name DE : Participation Index -> 0.03225806451612903
Table Name DF : Participation Index -> 0.0759493670886076
Table Name DG : Participation Index -> 0.03225806451612903
Table Name DH : Participation Index -> 0.22580645161290322
Table Name DI : Participation Index -> 0.34175531914893614
Table Name DJ : Participation Index -> 0.055230125523012555
Table Name DK : Participation Index -> 0.40594059405940597
Table Name DL : Participation Index -> 0.0
Table Name DM : Participation Index -> 0.39974937343358397
Table Name DN : Participation Index -> 0.2962962962962963
Table Name DO : Participation Index -> 0.5579710144927537
Table Name DP : Participation Index -> 0.265625
Table Name DQ : Participation Index -> 0.03225806451612903
Table Name DR : Participation Index -> 0.1891891891891892
Table Name DS : Participation Index -> 0.0
Table Name DT : Participation Index -> 0.32019704433497537
Table Name EF : Participation Index -> 0.05063291139240506
Table Name EG : Participation Index -> 0.0
Table Name EH : Participation Index -> 0.037037037037037035
Table Name EI : Participation Index -> 0.043882978723404256
Table Name EJ : Participation Index -> 0.03933054393305439
Table Name EK : Participation Index -> 0.0
Table Name EL : Participation Index -> 0.0
Table Name EM : Participation Index -> 0.07518796992481203
Table Name EN : Participation Index -> 0.07407407407407407
Table Name EO : Participation Index -> 0.06521739130434782
Table Name EP : Participation Index -> 0.015625
Table Name EQ : Participation Index -> 0.0
Table Name ER : Participation Index -> 0.15878378378378377
Table Name ES : Participation Index -> 0.0
Table Name ET : Participation Index -> 0.024630541871921183
Table Name FG : Participation Index -> 0.0
Table Name FH : Participation Index -> 0.13924050632911392
Table Name FI : Participation Index -> 0.5172872340425532
Table Name FJ : Participation Index -> 0.9096234309623431
Table Name FK : Participation Index -> 0.379746835443038
Table Name FL : Participation Index -> 0.02531645569620253
Table Name FM : Participation Index -> 0.6303258145363408
Table Name FN : Participation Index -> 0.4430379746835443
Table Name FO : Participation Index -> 0.4177215189873418
Table Name FP : Participation Index -> 0.15625
Table Name FQ : Participation Index -> 0.1518987341772152
Table Name FR : Participation Index -> 0.4430379746835443
Table Name FS : Participation Index -> 0.0
Table Name FT : Participation Index -> 0.26108374384236455
Table Name GH : Participation Index -> 0.07407407407407407
Table Name GI : Participation Index -> 0.11037234042553191
Table Name GJ : Participation Index -> 0.3054393305439331
Table Name GK : Participation Index -> 0.13861386138613863
Table Name GL : Participation Index -> 0.02857142857142857
Table Name GM : Participation Index -> 0.10401002506265664
Table Name GN : Participation Index -> 0.018518518518518517
Table Name GO : Participation Index -> 0.22826086956521738
Table Name GP : Participation Index -> 0.015625
Table Name GQ : Participation Index -> 0.09523809523809523
Table Name GR : Participation Index -> 0.0016891891891891893
Table Name GS : Participation Index -> 0.0
Table Name GT : Participation Index -> 0.10837438423645321
Table Name HI : Participation Index -> 0.2992021276595745
Table Name HJ : Participation Index -> 0.27280334728033473
Table Name HK : Participation Index -> 0.019801980198019802
Table Name HL : Participation Index -> 0.0
Table Name HM : Participation Index -> 0.33959899749373434
Table Name HN : Participation Index -> 0.2962962962962963
Table Name HO : Participation Index -> 0.03985507246376811
Table Name HP : Participation Index -> 0.171875
Table Name HQ : Participation Index -> 0.1111111111111111
Table Name HR : Participation Index -> 0.6021959459459459
Table Name HS : Participation Index -> 0.0
Table Name HT : Participation Index -> 0.2413793103448276
Table Name IJ : Participation Index -> 0.005319148936170213
Table Name IK : Participation Index -> 0.005319148936170213
Table Name IL : Participation Index -> 0.0
Table Name IM : Participation Index -> 0.9827127659574468
Table Name IN : Participation Index -> 0.4454787234042553
Table Name IO : Participation Index -> 0.10904255319148937
Table Name IP : Participation Index -> 0.08244680851063829
Table Name IQ : Participation Index -> 0.0026595744680851063
Table Name IR : Participation Index -> 0.660904255319149
Table Name IS : Participation Index -> 0.0
Table Name IT : Participation Index -> 0.06914893617021277
Table Name JK : Participation Index -> 0.05104602510460251
Table Name JL : Participation Index -> 0.0008368200836820083
Table Name JM : Participation Index -> 0.2125523012552301
Table Name JN : Participation Index -> 0.09205020920502092
Table Name JO : Participation Index -> 0.2100418410041841
Table Name JP : Participation Index -> 0.05439330543933055
Table Name JQ : Participation Index -> 0.0
Table Name JR : Participation Index -> 0.34644351464435147
Table Name JS : Participation Index -> 0.0
Table Name JT : Participation Index -> 0.028451882845188285
Table Name KL : Participation Index -> 0.0
Table Name KM : Participation Index -> 0.7393483709273183
Table Name KN : Participation Index -> 0.36633663366336633
Table Name KO : Participation Index -> 0.21782178217821782
Table Name KP : Participation Index -> 0.26732673267326734
Table Name KQ : Participation Index -> 0.0891089108910891
Table Name KR : Participation Index -> 0.4752475247524752
Table Name KS : Participation Index -> 0.0
Table Name KT : Participation Index -> 0.5172413793103449
Table Name LM : Participation Index -> 0.11904761904761904
Table Name LN : Participation Index -> 0.07407407407407407
Table Name LO : Participation Index -> 0.2536231884057971
Table Name LP : Participation Index -> 0.015625
Table Name LQ : Participation Index -> 0.0
Table Name LR : Participation Index -> 0.02702702702702703
Table Name LS : Participation Index -> 0.0
Table Name LT : Participation Index -> 0.10837438423645321
Table Name MN : Participation Index -> 0.518796992481203
Table Name MO : Participation Index -> 0.06892230576441102
Table Name MP : Participation Index -> 0.005012531328320802
Table Name MQ : Participation Index -> 0.0037593984962406013
Table Name MR : Participation Index -> 0.6716791979949874
Table Name MS : Participation Index -> 0.0
Table Name MT : Participation Index -> 0.045112781954887216
Table Name NO : Participation Index -> 0.2536231884057971
Table Name NP : Participation Index -> 0.0
Table Name NQ : Participation Index -> 0.0
Table Name NR : Participation Index -> 0.6630067567567568
Table Name NS : Participation Index -> 0.0
Table Name NT : Participation Index -> 0.11330049261083744
Table Name OP : Participation Index -> 0.10869565217391304
Table Name OQ : Participation Index -> 0.0
Table Name OR : Participation Index -> 0.4855072463768116
Table Name OS : Participation Index -> 0.0036231884057971015
Table Name OT : Participation Index -> 0.29347826086956524
Table Name PQ : Participation Index -> 0.0
Table Name PR : Participation Index -> 0.6663851351351351
Table Name PS : Participation Index -> 0.0
Table Name PT : Participation Index -> 0.029556650246305417
Table Name QR : Participation Index -> 0.35135135135135137
Table Name QS : Participation Index -> 0.0
Table Name QT : Participation Index -> 0.26108374384236455
Table Name RS : Participation Index -> 0.0
Table Name RT : Participation Index -> 0.010135135135135136
Table Name ST : Participation Index -> 0.12315270935960591
Joining BC and BI : New Colocation:BCI
B
Found Index-1
Joining BC and BR : New Colocation:BCR
B
Found Index-1
Joining BC and CI : New Colocation:BCI
C
Found Index0
Joining BC and CM : New Colocation:BCM
C
Found Index-1
Joining BC and CR : New Colocation:BCR
C
Found Index1
Joining BI and BR : New Colocation:BIR
B
Found Index-1
Joining BI and CI : New Colocation:BCI
I
Found Index0
Joining BI and IM : New Colocation:BIM
I
Found Index-1
Joining BI and IR : New Colocation:BIR
I
Found Index3
Joining BR and CR : New Colocation:BCR
R
Found Index1
Joining BR and HR : New Colocation:BHR
R
Found Index-1
Joining BR and IR : New Colocation:BIR
R
Found Index3
Joining BR and MR : New Colocation:BMR
R
Found Index-1
Joining BR and NR : New Colocation:BNR
R
Found Index-1
Joining BR and PR : New Colocation:BPR
R
Found Index-1
Joining CI and CM : New Colocation:CIM
C
Found Index-1
Joining CI and CR : New Colocation:CIR
C
Found Index-1
Joining CI and IM : New Colocation:CIM
I
Found Index9
Joining CI and IR : New Colocation:CIR
I
Found Index10
Joining CM and CR : New Colocation:CMR
C
Found Index-1
Joining CM and FM : New Colocation:CFM
M
Found Index-1
Joining CM and IM : New Colocation:CIM
M
Found Index9
Joining CM and KM : New Colocation:CKM
M
Found Index-1
Joining CM and MR : New Colocation:CMR
M
Found Index11
Joining CR and HR : New Colocation:CHR
R
Found Index-1
Joining CR and IR : New Colocation:CIR
R
Found Index10
Joining CR and MR : New Colocation:CMR
R
Found Index11
Joining CR and NR : New Colocation:CNR
R
Found Index-1
Joining CR and PR : New Colocation:CPR
R
Found Index-1
Joining FJ and FM : New Colocation:FJM
F
Found Index-1
Joining FM and IM : New Colocation:FIM
M
Found Index-1
Joining FM and KM : New Colocation:FKM
M
Found Index-1
Joining FM and MR : New Colocation:FMR
M
Found Index-1
Joining HR and IR : New Colocation:HIR
R
Found Index-1
Joining HR and MR : New Colocation:HMR
R
Found Index-1
Joining HR and NR : New Colocation:HNR
R
Found Index-1
Joining HR and PR : New Colocation:HPR
R
Found Index-1
Joining IM and IR : New Colocation:IMR
I
Found Index-1
Joining IM and KM : New Colocation:IKM
M
Found Index-1
Joining IM and MR : New Colocation:IMR
M
Found Index25
Joining IR and MR : New Colocation:IMR
R
Found Index25
Joining IR and NR : New Colocation:INR
R
Found Index-1
Joining IR and PR : New Colocation:IPR
R
Found Index-1
Joining KM and MR : New Colocation:KMR
M
Found Index-1
Joining MR and NR : New Colocation:MNR
R
Found Index-1
Joining MR and PR : New Colocation:MPR
R
Found Index-1
Joining NR and PR : New Colocation:NPR
R
Found Index-1
Table Name BCI : Participation Index -> 0.973724884080371
Table Name BCR : Participation Index -> 0.6454248366013072
Table Name BCM : Participation Index -> 0.9335394126738794
Table Name BIR : Participation Index -> 0.6429738562091504
Table Name BIM : Participation Index -> 0.9773936170212766
Table Name BHR : Participation Index -> 0.39052287581699346
Table Name BMR : Participation Index -> 0.6462418300653595
Table Name BNR : Participation Index -> 0.4550653594771242
Table Name BPR : Participation Index -> 0.49836601307189543
Table Name CIM : Participation Index -> 0.9366306027820711
Table Name CIR : Participation Index -> 0.7156105100463679
Table Name CMR : Participation Index -> 0.6877897990726429
Table Name CFM : Participation Index -> 0.5100463678516228
Table Name CKM : Participation Index -> 0.7343358395989975
Table Name CHR : Participation Index -> 0.36321483771251933
Table Name CNR : Participation Index -> 0.48377125193199383
Table Name CPR : Participation Index -> 0.5765069551777434
Table Name FJM : Participation Index -> 0.62531328320802
Table Name FIM : Participation Index -> 0.6303258145363408
Table Name FKM : Participation Index -> 0.5375939849624061
Table Name FMR : Participation Index -> 0.35964912280701755
Table Name HIR : Participation Index -> 0.34308510638297873
Table Name HMR : Participation Index -> 0.41353383458646614
Table Name HNR : Participation Index -> 0.4535472972972973
Table Name HPR : Participation Index -> 0.39442567567567566
Table Name IMR : Participation Index -> 0.648936170212766
Table Name IKM : Participation Index -> 0.7380952380952381
Table Name INR : Participation Index -> 0.4640957446808511
Table Name IPR : Participation Index -> 0.5066489361702128
Table Name KMR : Participation Index -> 0.4448621553884712
Table Name MNR : Participation Index -> 0.5012531328320802
Table Name MPR : Participation Index -> 0.5288220551378446
Table Name NPR : Participation Index -> 0.44172297297297297
Joining BCI and BCR : New Colocation:BCIR
['B', 'C']
Found Index-1
Joining BCI and BCM : New Colocation:BCIM
['B', 'C']
Found Index-1
Joining BCI and BIR : New Colocation:BCIR
['B', 'I']
Found Index0
Joining BCI and BIM : New Colocation:BCIM
['B', 'I']
Found Index1
Joining BCI and CIM : New Colocation:BCIM
['C', 'I']
Found Index1
Joining BCI and CIR : New Colocation:BCIR
['C', 'I']
Found Index0
Joining BCR and BCM : New Colocation:BCMR
['B', 'C']
Found Index-1
Joining BCR and BIR : New Colocation:BCIR
['B', 'R']
Found Index0
Joining BCR and BMR : New Colocation:BCMR
['B', 'R']
Found Index2
Joining BCR and CIR : New Colocation:BCIR
['C', 'R']
Found Index0
Joining BCR and CMR : New Colocation:BCMR
['C', 'R']
Found Index2
Joining BCM and BIM : New Colocation:BCIM
['B', 'M']
Found Index1
Joining BCM and BMR : New Colocation:BCMR
['B', 'M']
Found Index2
Joining BCM and CIM : New Colocation:BCIM
['C', 'M']
Found Index1
Joining BCM and CMR : New Colocation:BCMR
['C', 'M']
Found Index2
Joining BCM and CKM : New Colocation:BCKM
['C', 'M']
Found Index-1
Joining BIR and BIM : New Colocation:BIMR
['B', 'I']
Found Index-1
Joining BIR and BMR : New Colocation:BIMR
['B', 'R']
Found Index4
Joining BIR and CIR : New Colocation:BCIR
['I', 'R']
Found Index0
Joining BIR and IMR : New Colocation:BIMR
['I', 'R']
Found Index4
Joining BIM and BMR : New Colocation:BIMR
['B', 'M']
Found Index4
Joining BIM and CIM : New Colocation:BCIM
['I', 'M']
Found Index1
Joining BIM and FIM : New Colocation:BFIM
['I', 'M']
Found Index-1
Joining BIM and IMR : New Colocation:BIMR
['I', 'M']
Found Index4
Joining BIM and IKM : New Colocation:BIKM
['I', 'M']
Found Index-1
Joining BMR and CMR : New Colocation:BCMR
['M', 'R']
Found Index2
Joining BMR and IMR : New Colocation:BIMR
['M', 'R']
Found Index4
Joining CIM and CIR : New Colocation:CIMR
['C', 'I']
Found Index-1
Joining CIM and CMR : New Colocation:CIMR
['C', 'M']
Found Index7
Joining CIM and CKM : New Colocation:CIKM
['C', 'M']
Found Index-1
Joining CIM and FIM : New Colocation:CFIM
['I', 'M']
Found Index-1
Joining CIM and IMR : New Colocation:CIMR
['I', 'M']
Found Index7
Joining CIM and IKM : New Colocation:CIKM
['I', 'M']
Found Index8
Joining CIR and CMR : New Colocation:CIMR
['C', 'R']
Found Index7
Joining CIR and IMR : New Colocation:CIMR
['I', 'R']
Found Index7
Joining CMR and CKM : New Colocation:CKMR
['C', 'M']
Found Index-1
Joining CMR and IMR : New Colocation:CIMR
['M', 'R']
Found Index7
Joining CKM and IKM : New Colocation:CIKM
['K', 'M']
Found Index8
Joining FJM and FIM : New Colocation:FIJM
['F', 'M']
Found Index-1
Joining FIM and IMR : New Colocation:FIMR
['I', 'M']
Found Index-1
Joining FIM and IKM : New Colocation:FIKM
['I', 'M']
Found Index-1
Joining IMR and IKM : New Colocation:IKMR
['I', 'M']
Found Index-1
Table Name BCIR : Participation Index -> 0.6372549019607843
Table Name BCIM : Participation Index -> 0.9304482225656878
Table Name BCMR : Participation Index -> 0.6413398692810458
Table Name BCKM : Participation Index -> 0.7343358395989975
Table Name BIMR : Participation Index -> 0.6372549019607843
Table Name BFIM : Participation Index -> 0.6303258145363408
Table Name BIKM : Participation Index -> 0.7380952380952381
Table Name CIMR : Participation Index -> 0.6816074188562596
Table Name CIKM : Participation Index -> 0.731829573934837
Table Name CFIM : Participation Index -> 0.5069551777434312
Table Name CKMR : Participation Index -> 0.5533230293663061
Table Name FIJM : Participation Index -> 0.6183510638297872
Table Name FIMR : Participation Index -> 0.3497340425531915
Table Name FIKM : Participation Index -> 0.5375939849624061
Table Name IKMR : Participation Index -> 0.5319148936170213
Joining BCIR and BCIM : New Colocation:BCIMR
['B', 'C', 'I']
Found Index-1
Joining BCIR and BCMR : New Colocation:BCIMR
['B', 'C', 'R']
Found Index0
Joining BCIR and BIMR : New Colocation:BCIMR
['B', 'I', 'R']
Found Index0
Joining BCIR and CIMR : New Colocation:BCIMR
['C', 'I', 'R']
Found Index0
Joining BCIM and BCMR : New Colocation:BCIMR
['B', 'C', 'M']
Found Index0
Joining BCIM and BCKM : New Colocation:BCIKM
['B', 'C', 'M']
Found Index-1
Joining BCIM and BIMR : New Colocation:BCIMR
['B', 'I', 'M']
Found Index0
Joining BCIM and BFIM : New Colocation:BCFIM
['B', 'I', 'M']
Found Index-1
Joining BCIM and BIKM : New Colocation:BCIKM
['B', 'I', 'M']
Found Index1
Joining BCIM and CIMR : New Colocation:BCIMR
['C', 'I', 'M']
Found Index0
Joining BCIM and CIKM : New Colocation:BCIKM
['C', 'I', 'M']
Found Index1
Joining BCMR and BCKM : New Colocation:BCKMR
['B', 'C', 'M']
Found Index-1
Joining BCMR and BIMR : New Colocation:BCIMR
['B', 'M', 'R']
Found Index0
Joining BCMR and CIMR : New Colocation:BCIMR
['C', 'M', 'R']
Found Index0
Joining BCKM and BIKM : New Colocation:BCIKM
['B', 'K', 'M']
Found Index1
Joining BCKM and CIKM : New Colocation:BCIKM
['C', 'K', 'M']
Found Index1
Joining BIMR and BFIM : New Colocation:BFIMR
['B', 'I', 'M']
Found Index-1
Joining BIMR and BIKM : New Colocation:BIKMR
['B', 'I', 'M']
Found Index-1
Joining BIMR and CIMR : New Colocation:BCIMR
['I', 'M', 'R']
Found Index0
Joining BFIM and BIKM : New Colocation:BFIKM
['B', 'I', 'M']
Found Index-1
Joining BFIM and FIJM : New Colocation:BFIJM
['F', 'I', 'M']
Found Index-1
Joining BIKM and CIKM : New Colocation:BCIKM
['I', 'K', 'M']
Found Index1
Joining CIMR and CIKM : New Colocation:CIKMR
['C', 'I', 'M']
Found Index-1
Table Name BCIMR : Participation Index -> 0.6339869281045751
Table Name BCIKM : Participation Index -> 0.7343358395989975
Table Name BCFIM : Participation Index -> 0.5100463678516228
Table Name BCKMR : Participation Index -> 0.6200980392156863
Table Name BFIMR : Participation Index -> 0.4673202614379085
Table Name BIKMR : Participation Index -> 0.6143790849673203
Table Name BFIKM : Participation Index -> 0.5375939849624061
Table Name BFIJM : Participation Index -> 0.6183510638297872
Table Name CIKMR : Participation Index -> 0.5517774343122102
Joining BCIMR and BCIKM : New Colocation:BCIKMR
['B', 'C', 'I', 'M']
Found Index-1
Joining BCIMR and BCKMR : New Colocation:BCIKMR
['B', 'C', 'M', 'R']
Found Index0
Joining BCIMR and BIKMR : New Colocation:BCIKMR
['B', 'I', 'M', 'R']
Found Index0
Joining BCIKM and BCKMR : New Colocation:BCIKMR
['B', 'C', 'K', 'M']
Found Index0
Joining BCIKM and BIKMR : New Colocation:BCIKMR
['B', 'I', 'K', 'M']
Found Index0
Joining BCKMR and BIKMR : New Colocation:BCIKMR
['B', 'K', 'M', 'R']
Found Index0
Table Name BCIKMR : Participation Index -> 0.6143790849673203
['BC', 'BI', 'BR', 'CI', 'CM', 'CR', 'FJ', 'FM', 'HR', 'IM', 'IR', 'KM', 'MR', 'NR', 'PR', 'BCI', 'BCR', 'BCM', 'BIR', 'BIM', 'BMR', 'CIM', 'CIR', 'CMR', 'CKM', 'FJM', 'FIM', 'IMR', 'IKM', 'BCIR', 'BCIM', 'BCMR', 'BCKM', 'BIMR', 'BFIM', 'BIKM', 'CIMR', 'CIKM', 'FIJM', 'BCIMR', 'BCIKM', 'BCKMR', 'BIKMR', 'BFIJM', 'BCIKMR']
Total time Taken 747.0733132362366
