######### CONFIGURATION #########
Distance Threshold: 0.45
Prevalence Index: 0.9
#################################
Reading config file :../config/op_new.config, Done

Feature --> Shortname
ARSON --> A: 19
ASSAULT --> B: 1224
BURGLARY --> C: 647
HOMICIDE --> D: 31
HUMAN TRAFFICKING --> E: 2
INTERFERENCE WITH PUBLIC OFFICER --> F: 79
KIDNAPPING --> G: 7
LIQUOR LAW VIOLATION --> H: 27
MOTOR VEHICLE THEFT --> I: 752
NARCOTICS --> J: 1195
OFFENSE INVOLVING CHILDREN --> K: 101
PROSTITUTION --> L: 35
ROBBERY --> M: 798
SEX OFFENSE --> N: 54
WEAPONS VIOLATION --> O: 276
church --> P: 64
library --> Q: 21
new_bars --> R: 1184
police --> S: 6
school --> T: 203


Total 6725 records
Table Name AB : Participation Index -> 0.3137254901960784
Table Name AC : Participation Index -> 0.23956723338485317
Table Name AD : Participation Index -> 0.0
Table Name AE : Participation Index -> 0.0
Table Name AF : Participation Index -> 0.0
Table Name AG : Participation Index -> 0.0
Table Name AH : Participation Index -> 0.3333333333333333
Table Name AI : Participation Index -> 0.2898936170212766
Table Name AJ : Participation Index -> 0.40334728033472805
Table Name AK : Participation Index -> 0.0
Table Name AL : Participation Index -> 0.0
Table Name AM : Participation Index -> 0.3258145363408521
Table Name AN : Participation Index -> 0.14814814814814814
Table Name AO : Participation Index -> 0.0
Table Name AP : Participation Index -> 0.203125
Table Name AQ : Participation Index -> 0.0
Table Name AR : Participation Index -> 0.23141891891891891
Table Name AS : Participation Index -> 0.0
Table Name AT : Participation Index -> 0.2413793103448276
Table Name BC : Participation Index -> 0.9829984544049459
Table Name BD : Participation Index -> 0.0
Table Name BE : Participation Index -> 0.0
Table Name BF : Participation Index -> 0.0
Table Name BG : Participation Index -> 0.0
Table Name BH : Participation Index -> 0.0008169934640522876
Table Name BI : Participation Index -> 0.9893790849673203
Table Name BJ : Participation Index -> 0.2785947712418301
Table Name BK : Participation Index -> 0.006535947712418301
Table Name BL : Participation Index -> 0.0
Table Name BM : Participation Index -> 0.3014705882352941
Table Name BN : Participation Index -> 0.015522875816993464
Table Name BO : Participation Index -> 0.0016339869281045752
Table Name BP : Participation Index -> 0.0196078431372549
Table Name BQ : Participation Index -> 0.0024509803921568627
Table Name BR : Participation Index -> 0.6511437908496732
Table Name BS : Participation Index -> 0.0
Table Name BT : Participation Index -> 0.021241830065359478
Table Name CD : Participation Index -> 0.0015455950540958269
Table Name CE : Participation Index -> 0.0
Table Name CF : Participation Index -> 0.00463678516228748
Table Name CG : Participation Index -> 0.0
Table Name CH : Participation Index -> 0.027820710973724884
Table Name CI : Participation Index -> 0.9829984544049459
Table Name CJ : Participation Index -> 0.05409582689335394
Table Name CK : Participation Index -> 0.017001545595054096
Table Name CL : Participation Index -> 0.0
Table Name CM : Participation Index -> 0.9443585780525502
Table Name CN : Participation Index -> 0.04482225656877898
Table Name CO : Participation Index -> 0.017001545595054096
Table Name CP : Participation Index -> 0.021638330757341576
Table Name CQ : Participation Index -> 0.0015455950540958269
Table Name CR : Participation Index -> 0.7295208655332303
Table Name CS : Participation Index -> 0.0
Table Name CT : Participation Index -> 0.00463678516228748
Table Name DE : Participation Index -> 0.03225806451612903
Table Name DF : Participation Index -> 0.0759493670886076
Table Name DG : Participation Index -> 0.03225806451612903
Table Name DH : Participation Index -> 0.22580645161290322
Table Name DI : Participation Index -> 0.34175531914893614
Table Name DJ : Participation Index -> 0.055230125523012555
Table Name DK : Participation Index -> 0.40594059405940597
Table Name DL : Participation Index -> 0.0
Table Name DM : Participation Index -> 0.39974937343358397
Table Name DN : Participation Index -> 0.2962962962962963
Table Name DO : Participation Index -> 0.5579710144927537
Table Name DP : Participation Index -> 0.265625
Table Name DQ : Participation Index -> 0.03225806451612903
Table Name DR : Participation Index -> 0.1891891891891892
Table Name DS : Participation Index -> 0.0
Table Name DT : Participation Index -> 0.32019704433497537
Table Name EF : Participation Index -> 0.05063291139240506
Table Name EG : Participation Index -> 0.0
Table Name EH : Participation Index -> 0.037037037037037035
Table Name EI : Participation Index -> 0.043882978723404256
Table Name EJ : Participation Index -> 0.03933054393305439
Table Name EK : Participation Index -> 0.0
Table Name EL : Participation Index -> 0.0
Table Name EM : Participation Index -> 0.07518796992481203
Table Name EN : Participation Index -> 0.07407407407407407
Table Name EO : Participation Index -> 0.06521739130434782
Table Name EP : Participation Index -> 0.015625
Table Name EQ : Participation Index -> 0.0
Table Name ER : Participation Index -> 0.15878378378378377
Table Name ES : Participation Index -> 0.0
Table Name ET : Participation Index -> 0.024630541871921183
Table Name FG : Participation Index -> 0.0
Table Name FH : Participation Index -> 0.13924050632911392
Table Name FI : Participation Index -> 0.5172872340425532
Table Name FJ : Participation Index -> 0.9096234309623431
Table Name FK : Participation Index -> 0.379746835443038
Table Name FL : Participation Index -> 0.02531645569620253
Table Name FM : Participation Index -> 0.6303258145363408
Table Name FN : Participation Index -> 0.4430379746835443
Table Name FO : Participation Index -> 0.4177215189873418
Table Name FP : Participation Index -> 0.15625
Table Name FQ : Participation Index -> 0.1518987341772152
Table Name FR : Participation Index -> 0.4430379746835443
Table Name FS : Participation Index -> 0.0
Table Name FT : Participation Index -> 0.26108374384236455
Table Name GH : Participation Index -> 0.07407407407407407
Table Name GI : Participation Index -> 0.11037234042553191
Table Name GJ : Participation Index -> 0.3054393305439331
Table Name GK : Participation Index -> 0.13861386138613863
Table Name GL : Participation Index -> 0.02857142857142857
Table Name GM : Participation Index -> 0.10401002506265664
Table Name GN : Participation Index -> 0.018518518518518517
Table Name GO : Participation Index -> 0.22826086956521738
Table Name GP : Participation Index -> 0.015625
Table Name GQ : Participation Index -> 0.09523809523809523
Table Name GR : Participation Index -> 0.0016891891891891893
Table Name GS : Participation Index -> 0.0
Table Name GT : Participation Index -> 0.10837438423645321
Table Name HI : Participation Index -> 0.2992021276595745
Table Name HJ : Participation Index -> 0.27280334728033473
Table Name HK : Participation Index -> 0.019801980198019802
Table Name HL : Participation Index -> 0.0
Table Name HM : Participation Index -> 0.33959899749373434
Table Name HN : Participation Index -> 0.2962962962962963
Table Name HO : Participation Index -> 0.03985507246376811
Table Name HP : Participation Index -> 0.171875
Table Name HQ : Participation Index -> 0.1111111111111111
Table Name HR : Participation Index -> 0.6021959459459459
Table Name HS : Participation Index -> 0.0
Table Name HT : Participation Index -> 0.2413793103448276
Table Name IJ : Participation Index -> 0.005319148936170213
Table Name IK : Participation Index -> 0.005319148936170213
Table Name IL : Participation Index -> 0.0
Table Name IM : Participation Index -> 0.9827127659574468
Table Name IN : Participation Index -> 0.4454787234042553
Table Name IO : Participation Index -> 0.10904255319148937
Table Name IP : Participation Index -> 0.08244680851063829
Table Name IQ : Participation Index -> 0.0026595744680851063
Table Name IR : Participation Index -> 0.660904255319149
Table Name IS : Participation Index -> 0.0
Table Name IT : Participation Index -> 0.06914893617021277
Table Name JK : Participation Index -> 0.05104602510460251
Table Name JL : Participation Index -> 0.0008368200836820083
Table Name JM : Participation Index -> 0.2125523012552301
Table Name JN : Participation Index -> 0.09205020920502092
Table Name JO : Participation Index -> 0.2100418410041841
Table Name JP : Participation Index -> 0.05439330543933055
Table Name JQ : Participation Index -> 0.0
Table Name JR : Participation Index -> 0.34644351464435147
Table Name JS : Participation Index -> 0.0
Table Name JT : Participation Index -> 0.028451882845188285
Table Name KL : Participation Index -> 0.0
Table Name KM : Participation Index -> 0.7393483709273183
Table Name KN : Participation Index -> 0.36633663366336633
Table Name KO : Participation Index -> 0.21782178217821782
Table Name KP : Participation Index -> 0.26732673267326734
Table Name KQ : Participation Index -> 0.0891089108910891
Table Name KR : Participation Index -> 0.4752475247524752
Table Name KS : Participation Index -> 0.0
Table Name KT : Participation Index -> 0.5172413793103449
Table Name LM : Participation Index -> 0.11904761904761904
Table Name LN : Participation Index -> 0.07407407407407407
Table Name LO : Participation Index -> 0.2536231884057971
Table Name LP : Participation Index -> 0.015625
Table Name LQ : Participation Index -> 0.0
Table Name LR : Participation Index -> 0.02702702702702703
Table Name LS : Participation Index -> 0.0
Table Name LT : Participation Index -> 0.10837438423645321
Table Name MN : Participation Index -> 0.518796992481203
Table Name MO : Participation Index -> 0.06892230576441102
Table Name MP : Participation Index -> 0.005012531328320802
Table Name MQ : Participation Index -> 0.0037593984962406013
Table Name MR : Participation Index -> 0.6716791979949874
Table Name MS : Participation Index -> 0.0
Table Name MT : Participation Index -> 0.045112781954887216
Table Name NO : Participation Index -> 0.2536231884057971
Table Name NP : Participation Index -> 0.0
Table Name NQ : Participation Index -> 0.0
Table Name NR : Participation Index -> 0.6630067567567568
Table Name NS : Participation Index -> 0.0
Table Name NT : Participation Index -> 0.11330049261083744
Table Name OP : Participation Index -> 0.10869565217391304
Table Name OQ : Participation Index -> 0.0
Table Name OR : Participation Index -> 0.4855072463768116
Table Name OS : Participation Index -> 0.0036231884057971015
Table Name OT : Participation Index -> 0.29347826086956524
Table Name PQ : Participation Index -> 0.0
Table Name PR : Participation Index -> 0.6663851351351351
Table Name PS : Participation Index -> 0.0
Table Name PT : Participation Index -> 0.029556650246305417
Table Name QR : Participation Index -> 0.35135135135135137
Table Name QS : Participation Index -> 0.0
Table Name QT : Participation Index -> 0.26108374384236455
Table Name RS : Participation Index -> 0.0
Table Name RT : Participation Index -> 0.010135135135135136
Table Name ST : Participation Index -> 0.12315270935960591
Joining BC and BI : New Colocation:BCI
B
Found Index-1
Joining BC and CI : New Colocation:BCI
C
Found Index0
Joining BC and CM : New Colocation:BCM
C
Found Index-1
Joining BI and CI : New Colocation:BCI
I
Found Index0
Joining BI and IM : New Colocation:BIM
I
Found Index-1
Joining CI and CM : New Colocation:CIM
C
Found Index-1
Joining CI and IM : New Colocation:CIM
I
Found Index3
Joining CM and IM : New Colocation:CIM
M
Found Index3
Table Name BCI : Participation Index -> 0.973724884080371
Table Name BCM : Participation Index -> 0.9335394126738794
Table Name BIM : Participation Index -> 0.9773936170212766
Table Name CIM : Participation Index -> 0.9366306027820711
Joining BCI and BCM : New Colocation:BCIM
['B', 'C']
Found Index-1
Joining BCI and BIM : New Colocation:BCIM
['B', 'I']
Found Index0
Joining BCI and CIM : New Colocation:BCIM
['C', 'I']
Found Index0
Joining BCM and BIM : New Colocation:BCIM
['B', 'M']
Found Index0
Joining BCM and CIM : New Colocation:BCIM
['C', 'M']
Found Index0
Joining BIM and CIM : New Colocation:BCIM
['I', 'M']
Found Index0
Table Name BCIM : Participation Index -> 0.9304482225656878
['BC', 'BI', 'CI', 'CM', 'FJ', 'IM', 'BCI', 'BCM', 'BIM', 'CIM', 'BCIM']
Total time Taken 2.7186412811279297
