######### CONFIGURATION #########
Distance Threshold: 0.5
Prevalence Index: 1
#################################
Reading config file :../config/op_new.config, Done

Feature --> Shortname
ARSON --> A: 19
ASSAULT --> B: 1224
BURGLARY --> C: 647
HOMICIDE --> D: 31
HUMAN TRAFFICKING --> E: 2
INTERFERENCE WITH PUBLIC OFFICER --> F: 79
KIDNAPPING --> G: 7
LIQUOR LAW VIOLATION --> H: 27
MOTOR VEHICLE THEFT --> I: 752
NARCOTICS --> J: 1195
OFFENSE INVOLVING CHILDREN --> K: 101
PROSTITUTION --> L: 35
ROBBERY --> M: 798
SEX OFFENSE --> N: 54
WEAPONS VIOLATION --> O: 276
church --> P: 64
library --> Q: 21
new_bars --> R: 1184
police --> S: 6
school --> T: 203


Total 6725 records
Table Name AB : Participation Index -> 0.35130718954248363
Table Name AC : Participation Index -> 0.28129829984544047
Table Name AD : Participation Index -> 0.0
Table Name AE : Participation Index -> 0.0
Table Name AF : Participation Index -> 0.0
Table Name AG : Participation Index -> 0.0
Table Name AH : Participation Index -> 0.42105263157894735
Table Name AI : Participation Index -> 0.32845744680851063
Table Name AJ : Participation Index -> 0.4585774058577406
Table Name AK : Participation Index -> 0.0
Table Name AL : Participation Index -> 0.0
Table Name AM : Participation Index -> 0.37343358395989973
Table Name AN : Participation Index -> 0.18518518518518517
Table Name AO : Participation Index -> 0.0
Table Name AP : Participation Index -> 0.203125
Table Name AQ : Participation Index -> 0.0
Table Name AR : Participation Index -> 0.2998310810810811
Table Name AS : Participation Index -> 0.0
Table Name AT : Participation Index -> 0.2857142857142857
Table Name BC : Participation Index -> 0.9891808346213292
Table Name BD : Participation Index -> 0.0
Table Name BE : Participation Index -> 0.0
Table Name BF : Participation Index -> 0.0
Table Name BG : Participation Index -> 0.0
Table Name BH : Participation Index -> 0.0008169934640522876
Table Name BI : Participation Index -> 0.9926470588235294
Table Name BJ : Participation Index -> 0.28104575163398693
Table Name BK : Participation Index -> 0.007352941176470588
Table Name BL : Participation Index -> 0.0
Table Name BM : Participation Index -> 0.3022875816993464
Table Name BN : Participation Index -> 0.01715686274509804
Table Name BO : Participation Index -> 0.0016339869281045752
Table Name BP : Participation Index -> 0.022058823529411766
Table Name BQ : Participation Index -> 0.0032679738562091504
Table Name BR : Participation Index -> 0.6879084967320261
Table Name BS : Participation Index -> 0.0
Table Name BT : Participation Index -> 0.021241830065359478
Table Name CD : Participation Index -> 0.0015455950540958269
Table Name CE : Participation Index -> 0.0
Table Name CF : Participation Index -> 0.00463678516228748
Table Name CG : Participation Index -> 0.0
Table Name CH : Participation Index -> 0.03245749613601236
Table Name CI : Participation Index -> 0.9922720247295209
Table Name CJ : Participation Index -> 0.06027820710973725
Table Name CK : Participation Index -> 0.017001545595054096
Table Name CL : Participation Index -> 0.0
Table Name CM : Participation Index -> 0.9567233384853169
Table Name CN : Participation Index -> 0.04791344667697063
Table Name CO : Participation Index -> 0.02009273570324575
Table Name CP : Participation Index -> 0.021638330757341576
Table Name CQ : Participation Index -> 0.0015455950540958269
Table Name CR : Participation Index -> 0.7604327666151468
Table Name CS : Participation Index -> 0.0
Table Name CT : Participation Index -> 0.00463678516228748
Table Name DE : Participation Index -> 0.03225806451612903
Table Name DF : Participation Index -> 0.0967741935483871
Table Name DG : Participation Index -> 0.03225806451612903
Table Name DH : Participation Index -> 0.22580645161290322
Table Name DI : Participation Index -> 0.3803191489361702
Table Name DJ : Participation Index -> 0.06527196652719665
Table Name DK : Participation Index -> 0.43564356435643564
Table Name DL : Participation Index -> 0.0
Table Name DM : Participation Index -> 0.43734335839599
Table Name DN : Participation Index -> 0.2962962962962963
Table Name DO : Participation Index -> 0.5869565217391305
Table Name DP : Participation Index -> 0.296875
Table Name DQ : Participation Index -> 0.06451612903225806
Table Name DR : Participation Index -> 0.22128378378378377
Table Name DS : Participation Index -> 0.0
Table Name DT : Participation Index -> 0.35960591133004927
Table Name EF : Participation Index -> 0.0759493670886076
Table Name EG : Participation Index -> 0.0
Table Name EH : Participation Index -> 0.037037037037037035
Table Name EI : Participation Index -> 0.04920212765957447
Table Name EJ : Participation Index -> 0.05606694560669456
Table Name EK : Participation Index -> 0.009900990099009901
Table Name EL : Participation Index -> 0.0
Table Name EM : Participation Index -> 0.09774436090225563
Table Name EN : Participation Index -> 0.09259259259259259
Table Name EO : Participation Index -> 0.07608695652173914
Table Name EP : Participation Index -> 0.03125
Table Name EQ : Participation Index -> 0.0
Table Name ER : Participation Index -> 0.17060810810810811
Table Name ES : Participation Index -> 0.0
Table Name ET : Participation Index -> 0.029556650246305417
Table Name FG : Participation Index -> 0.0
Table Name FH : Participation Index -> 0.1518987341772152
Table Name FI : Participation Index -> 0.5478723404255319
Table Name FJ : Participation Index -> 0.9188284518828452
Table Name FK : Participation Index -> 0.3924050632911392
Table Name FL : Participation Index -> 0.02531645569620253
Table Name FM : Participation Index -> 0.6604010025062657
Table Name FN : Participation Index -> 0.48148148148148145
Table Name FO : Participation Index -> 0.4177215189873418
Table Name FP : Participation Index -> 0.15625
Table Name FQ : Participation Index -> 0.1518987341772152
Table Name FR : Participation Index -> 0.4864864864864865
Table Name FS : Participation Index -> 0.0
Table Name FT : Participation Index -> 0.3037974683544304
Table Name GH : Participation Index -> 0.07407407407407407
Table Name GI : Participation Index -> 0.11702127659574468
Table Name GJ : Participation Index -> 0.32552301255230126
Table Name GK : Participation Index -> 0.13861386138613863
Table Name GL : Participation Index -> 0.02857142857142857
Table Name GM : Participation Index -> 0.11528822055137844
Table Name GN : Participation Index -> 0.018518518518518517
Table Name GO : Participation Index -> 0.2572463768115942
Table Name GP : Participation Index -> 0.046875
Table Name GQ : Participation Index -> 0.09523809523809523
Table Name GR : Participation Index -> 0.0016891891891891893
Table Name GS : Participation Index -> 0.0
Table Name GT : Participation Index -> 0.11822660098522167
Table Name HI : Participation Index -> 0.3351063829787234
Table Name HJ : Participation Index -> 0.3288702928870293
Table Name HK : Participation Index -> 0.019801980198019802
Table Name HL : Participation Index -> 0.0
Table Name HM : Participation Index -> 0.37593984962406013
Table Name HN : Participation Index -> 0.3888888888888889
Table Name HO : Participation Index -> 0.043478260869565216
Table Name HP : Participation Index -> 0.1875
Table Name HQ : Participation Index -> 0.1111111111111111
Table Name HR : Participation Index -> 0.6452702702702703
Table Name HS : Participation Index -> 0.0
Table Name HT : Participation Index -> 0.26108374384236455
Table Name IJ : Participation Index -> 0.005319148936170213
Table Name IK : Participation Index -> 0.006648936170212766
Table Name IL : Participation Index -> 0.0
Table Name IM : Participation Index -> 0.9893617021276596
Table Name IN : Participation Index -> 0.5026595744680851
Table Name IO : Participation Index -> 0.11835106382978723
Table Name IP : Participation Index -> 0.09441489361702128
Table Name IQ : Participation Index -> 0.0026595744680851063
Table Name IR : Participation Index -> 0.6981382978723404
Table Name IS : Participation Index -> 0.0
Table Name IT : Participation Index -> 0.07180851063829788
Table Name JK : Participation Index -> 0.052719665271966525
Table Name JL : Participation Index -> 0.0008368200836820083
Table Name JM : Participation Index -> 0.2125523012552301
Table Name JN : Participation Index -> 0.10376569037656903
Table Name JO : Participation Index -> 0.21171548117154812
Table Name JP : Participation Index -> 0.059414225941422594
Table Name JQ : Participation Index -> 0.0
Table Name JR : Participation Index -> 0.42343096234309624
Table Name JS : Participation Index -> 0.0
Table Name JT : Participation Index -> 0.028451882845188285
Table Name KL : Participation Index -> 0.0
Table Name KM : Participation Index -> 0.7807017543859649
Table Name KN : Participation Index -> 0.40594059405940597
Table Name KO : Participation Index -> 0.2376237623762376
Table Name KP : Participation Index -> 0.31683168316831684
Table Name KQ : Participation Index -> 0.1188118811881188
Table Name KR : Participation Index -> 0.5148514851485149
Table Name KS : Participation Index -> 0.0
Table Name KT : Participation Index -> 0.5544554455445545
Table Name LM : Participation Index -> 0.13283208020050125
Table Name LN : Participation Index -> 0.1111111111111111
Table Name LO : Participation Index -> 0.286231884057971
Table Name LP : Participation Index -> 0.015625
Table Name LQ : Participation Index -> 0.02857142857142857
Table Name LR : Participation Index -> 0.032939189189189186
Table Name LS : Participation Index -> 0.0
Table Name LT : Participation Index -> 0.12315270935960591
Table Name MN : Participation Index -> 0.5526315789473685
Table Name MO : Participation Index -> 0.07017543859649122
Table Name MP : Participation Index -> 0.006265664160401002
Table Name MQ : Participation Index -> 0.0037593984962406013
Table Name MR : Participation Index -> 0.6979949874686717
Table Name MS : Participation Index -> 0.0
Table Name MT : Participation Index -> 0.046365914786967416
Table Name NO : Participation Index -> 0.2898550724637681
Table Name NP : Participation Index -> 0.0
Table Name NQ : Participation Index -> 0.0
Table Name NR : Participation Index -> 0.6934121621621622
Table Name NS : Participation Index -> 0.0
Table Name NT : Participation Index -> 0.11822660098522167
Table Name OP : Participation Index -> 0.12681159420289856
Table Name OQ : Participation Index -> 0.0
Table Name OR : Participation Index -> 0.5471014492753623
Table Name OS : Participation Index -> 0.0036231884057971015
Table Name OT : Participation Index -> 0.29347826086956524
Table Name PQ : Participation Index -> 0.0
Table Name PR : Participation Index -> 0.7255067567567568
Table Name PS : Participation Index -> 0.0
Table Name PT : Participation Index -> 0.029556650246305417
Table Name QR : Participation Index -> 0.40033783783783783
Table Name QS : Participation Index -> 0.0
Table Name QT : Participation Index -> 0.31527093596059114
Table Name RS : Participation Index -> 0.0
Table Name RT : Participation Index -> 0.010135135135135136
Table Name ST : Participation Index -> 0.15763546798029557
[]
Total time Taken 0.14875268936157227
